*{
    margin:0px;
    padding:0px;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;800&family=Manrope:wght@200&family=Poppins:wght@200;300&family=Roboto:ital,wght@0,100;0,300;1,300;1,500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;800&family=Manrope:wght@200&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400&family=Poppins:wght@200;300&family=Roboto:ital,wght@0,100;0,300;1,300;1,500&display=swap');

@font-face {
    font-family: 'Inter Medium';
    src: url('./fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Montserrat SemiBold';
    src: url('./fonts/Montserrat-SemiBold.ttf') format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: 'Montserrat Bold';
    src: url('./fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: 900;
}

@font-face {
    font-family: 'Montserrat Regular';
    src: url('./fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Montserrat Light';
    src: url('./fonts/Montserrat-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Hey October';
    src: url('./fonts/Hey-October.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Horta';
    src: url('./fonts/Horta.otf') format('opentype');
}


:root {
    --primary-color: #335918;
    --secondary-color: #A2BA1E;
    --light-grey: #A6A6A6;
    --dark-green: #022A06;
    --jet-black: #282823;
    --mint-white: #F5FFF7;
    --neon-green: #CAFF7B;
    --white: #fff;
    --bg-color:#F4F4F4;
    --img-bg:#FFFFFF;
}


.product-head{
    background-image: url('./assets/Gradient.jpg');
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100% 100%;
    height: 700px;
    width:100%;
    display: grid;
    grid-template-columns: 90% 10%;
}
.product-feature{
    display: flex;
    margin-top:20px;
    margin-bottom:40px;
    gap:20px;
}

.product-feature1{
    display: flex;
    gap:20px;
}

.product-feature2{
    display: flex;
    gap:20px;
}

.product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 540px;
}

.product-part-text h2{
    color:var(--neon-green);
    font-size:2rem;
    font-family: 'Hey October', sans-serif;
    font-weight: 400;
}

.product-part-text h1{
    color:var(--white);
    font-family: 'Horta',sans-serif;
    font-weight: 600;
    font-size:4rem;
}

#bt{
    padding: 11px;
    border-radius: 9px;
    background: transparent;
    color: white;
    border: 1px solid white;

}

.feature-logo{
    padding: 10px;
    background: #849B71;
    border-radius: 8px;
}

.feature-text{
    margin-top:4px;
}

.feature-text > h4{
    color:var(--white);
    font-weight: 800;
    font-size:1.2rem;
    font-family: 'inter', sans-serif;
}

.feature-text > p{
    font-weight: 400;
    opacity: 0.5;
    color:#F5FFF7;
    font-size:0.6rem;
    font-family: 'inter', sans-serif;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:var(--neon-green);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  #active {
    background-color:var(--primary-color);
  }
  
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  .dot-button-main{
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(90deg);
    margin-top:285px;
  }


  .product-category{
    height: 200px;
    width:98vw;
    position: relative;
  
}

.product-list-box{
    display: flex;
    justify-content: space-evenly;
}

.corner-star{
    position: absolute;
    right: 0px;
    top: -49px;
    opacity: 0.2;
}


.product-drop{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.product-size{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.list-button{
        display: flex;
        align-items: center;
        height: 100px;
    }
    
    .product-drop > select{
        border-radius: 10px;
        padding: 15px;
        width: 380px;
        font-weight: 700;
        font-size: 15px;
    }

    .product-size > select{
        border-radius: 10px;
        padding: 15px;
        width: 380px;
        font-weight: 700;
        font-size: 15px;
    }
    
    .list-button > button{
        border-radius: 10px;
        padding: 17px;
        width: 150px;
        color:var(--bg-color);
        background-color: var(--primary-color);
        border:1px solid transparent;
    }

    .main-container{
        background-color: #F7F7FC;
        }
    

.product2-container{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.arrow-button{
    display: flex;
    gap: 10px;
    float: right;
    margin-right:100px;
}

.pre{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 30px;
    border-radius: 57px;
    border:1px solid white;
    width: 36px;
}

.next{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 30px;
    border-radius: 57px;
    border:1px solid white;
    width: 36px;
}


.product-box{
    display: grid;
    grid-template-columns: 60% 35%;
    margin-left: 30px;
    margin-top:20px;
    gap:20px;
}

.first-product{
    background-color:#335918;
    display: grid;
    grid-template-columns: 40% 60%;
}

.product-img-box{
    display: flex;
    justify-content: end;
}

#taj{
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 0.9rem;
}

.product-img-text >p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 0.9rem;
}

.product-img-text-box{
    margin-top: 80px;
    margin-left: 30px;
}

#king{
    width:70px;
    color:var(--neon-green);
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.exp{
    display: flex;
    color:white;
}



.product-img-text-box h1{
    font-weight: 600;
    font-family: 'Horta', sans-serif;
    font-size: 2rem;
    color:var(--white);
    margin-bottom: 10px;
}

.exp >h1{
   font-family: 'Montserrat', sans-serif;
}

.second-product{
    background-image: url('./assets/Container.jpg');
    background-repeat: no-repeat;
    background-position:cover;
     position: relative;
}

#pro{
    color:var(--img-bg);
}

#pro2{
    display: flex;
}


.exp1{
    color:var(--img-bg);
    display: flex;
   gap:189px;
   position: absolute;
   bottom: 10px;
}

.product-img-text{
    color: var(--neon-green);
    display: flex;
    gap: 21px;
    margin-bottom: 30px;
}



.second-product-row{
  display: grid;
  grid-template-columns: 30% 30% 35%;
  margin-left:30px;
  gap:10px;
}

#last-img{
    width: 430px;
    height: 400px;
    border: 1px solid white;
    background-color: white;
    margin-top: 20px;
    border-radius: 14px;
}

#start-img{
    margin-top:20px;
    
}
#center-img{
    margin-top:-10px;
    width:393px;
    height: 463px;
}

#section3-head{
    font-size: 3rem;
    font-weight: 700;
    margin-left: 32px;
    font-family: 'Mulish', sans-serif;
}
